<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gapunya akun ?, fill this formulir untuk melanjutkan !"
                android:textColor="#733572"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:textColorHint="#9E000000"
                android:layout_marginTop="10dp"
                android:id="@+id/username"
                android:textAlignment="center"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:textColorHint="#9E000000"
                android:layout_marginTop="10dp"
                android:id="@+id/fullname"
                android:textAlignment="center"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColorHint="#9E000000"
                android:layout_marginTop="10dp"
                android:id="@+id/passwrd"
                android:textAlignment="center"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password Confirmation"
                android:textColorHint="#9E000000"
                android:layout_marginTop="10dp"
                android:id="@+id/passwrd2"
                android:textAlignment="center"
                />
            <Button
                android:id="@+id/register"
                android:layout_marginTop="10dp"
                android:backgroundTint="#733572"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"/>
            <Button
                android:id="@+id/login"
                android:layout_marginTop="10dp"
                android:backgroundTint="#9E733572"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>